POLYAXON_BROKER_BACKEND=redis
POLYAXON_REDIS_CELERY_BROKER_URL=redis:6379/0
POLYAXON_REDIS_CELERY_RESULT_BACKEND_URL=redis:6379/1
POLYAXON_REDIS_SESSIONS_URL=redis:6379/2
POLYAXON_REDIS_HEARTBEAT_URL=redis:6379/8
POLYAXON_K8S_NAMESPACE=ns
POLYAXON_SECRET_KEY=secret
POLYAXON_SECRET_INTERNAL_TOKEN=secret
KUBECONFIG=/root/.kube/kind-ip
POLYAXON_HOST=localhost
POLYAXON_K8S_API_HTTP_PORT=8000
POLYAXON_K8S_APP_CONFIG_NAME=""
POLYAXON_K8S_APP_SECRET_NAME=""
POLYAXON_K8S_RABBITMQ_SECRET_NAME=""
POLYAXON_ENVIRONMENT=local
POLYAXON_TIME_ZONE=Europe/Berlin
POLYAXON_UI_ADMIN_ENABLED=true
POLYAXON_LOG_LEVEL=DEBUG
POLYAXON_DEBUG=true
POLYAXON_AMQP_URL="rabbitmq:5672"
POLYAXON_SERVICE=monolith
